<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page editor </title>
    <style>

        h1 {
            text-align: center;
        }
        
        body {
            background-color: rgb(186, 223, 224);
        }

        .headings {
            text-align: center;
        }
       
        .user_profile {
            text-align: center;
            background-color: white;
            border: 2px dotted rgb(139, 79, 150);
            width: 80%;
            margin: auto;
            margin-bottom: 50px;
        }

        .user_profile h4 {
            color: rgb(139, 79, 150);
            
        }
        
        .team {
            text-align: center;
            border: 2px dotted rgb(227, 148, 145);
            background-color: white;
            width: 80%;
            margin: auto;
        }

        .team h4 {
            color: rgb(227, 148, 145);
        }
    </style>
</head>
<body>
    <h1>Page editor</h1>
    <div class = "headings">
        <h3>Name: An An Yu</h3>
        <h3>Student ID: w1965589</h3>
        <h3>Student 3</h3>
    </div>

    <div class = "user_profile">
        <h4>User profile</h4>
        <p>I created a profile page using html css and javascript to allow users to build their own profile.<br> I used prompts to display the questions and an array to store the user's inputs. <br>Users can see the answers they've filled at the end when they finish the questions. </p>
        <a href="Profile.html" target="_blank">Click here to visit the Profile page</a>
    </div>

    <div class = "team">
        <h4>Team</h4>
        <p>I created a teams page using html css and javascript. <br>The page contains pictures of the members in the group.<br> I used css to create a fade effect when the user hovers over the user's pictures.<br> When the user hovers over the picture, the details of the student will be revealed</p>
        <a href="Team.html" target="_blank">Click here to visit the Team page</a>
    </div>
    
</body>
</html>