<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Links to google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <title>Life Below Water</title>

<!--Embedded CSS-->
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body {
    background: linear-gradient(rgb(207, 235, 254), rgb(200, 251, 250), rgb(136, 183, 234));
}

/* Footer */
.footer {
    text-align: center;
    padding: 15px;
    background-color: white;
}
.footer a {
    text-decoration: none;
    color: rgb(63, 89, 192);
}
.footer a:hover {
    text-decoration: underline;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%;
    border-bottom: 1px solid black;
    z-index: 10;
    font-size: 16px;
    background-color: white;
}
nav ul li {
    text-decoration: none;
    list-style: none;
    color: black;
    display: inline-block;
    margin: 10px 20px;
    font-weight: 500;
}
nav li:hover {
    color: rgb(210, 88, 18);
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}
.nav-button {
    background-color: rgb(228, 97, 21);
    color: white;
    font-size: 14px;
    padding: 8px;
    border: 0;
    border-radius: 40px;
}
.nav-button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
nav .logo {
    width: 50px;
}
.a-button {
    text-decoration: none;
    color: white;
}
.a-button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
.a-links {
    text-decoration: none;
    color: black;
}
.a-links:hover {
    color: rgb(210, 88, 18);
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}
.active-page {
    text-decoration: underline;
    color: rgb(210, 88, 18);
}

/* First section: landing page */
.header {
    width: 100%;
    min-height: 100vh;
    padding: 0 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(rgb(157, 198, 243), rgb(200, 251, 250), rgb(207, 235, 254));
}
.header h1 {
    font-size: 70px;
    margin-top: 60px;
    line-height: 100px;
}
.auto-type {
    color: rgb(231, 104, 31);
}

/* Second section: goals */
.second-section {
    background: linear-gradient(rgb(207, 235, 254), rgb(240, 128, 0), rgb(255, 191, 118));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 10%;
}
.second-section h1 {
    margin-bottom: 40px;
    letter-spacing: 3px;
}
.second-section p {
    margin-bottom: 20px;
    text-align: center;
}
.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 5px 6px 8px rgba(0, 0, 0, 0.329);
    margin: 20px;
    cursor: pointer;
    margin-bottom: 60px;
}
.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 16px;
}
.card-content h4 {
    margin-bottom: 8px;
    text-align: center;
}
.card-content p {
    line-height: 1.3;
    text-align: center;
}
.card:hover {
    box-shadow: 5px 6px 8px rgba(0, 0, 0, 0.605);
    transition: 0.2s;
}
.card img:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

/* Third section: make a difference */
.third-section {
    background: rgb(255, 250, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 50px 10%;
    padding-bottom: 200px;
    padding-top: 150px;
}
.third-section h1 {
    margin-top: 40px;
    margin-bottom: 60px;
    line-height: 2;
    letter-spacing: 3px;
}

.third-section p {
    margin-bottom: 20px;
    text-align: center;
    line-height: 2;
    letter-spacing: 3px;
}
.third-section ul li {
    margin-bottom: 10px;
}
.third-section h1{
    text-decoration: underline rgb(255, 111, 0);
}

/* Fourth section: youtube */
.fourth-section {
    background: rgb(188, 232, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 50px 10%;
    padding-bottom: 100px;
    padding-top: 100px;
}
.fourth-section h1, .fourth-section p {
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.fourth-section a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none; 
    color: black; 
    transition: color 0.3s;
}
.fourth-section a:hover {
    color: rgb(210, 88, 18);
    font-weight: bold;
}
.fourth-section h1{
    margin-top: 65px;
    letter-spacing: 3px;
}
fieldset{
    border-radius: 10px;
    border: 2px dotted rgb(255, 111, 0);
    padding: 20px;
    margin-bottom: 60px;
    background-color: white;
}
</style>
</head>

<body>
<!--Navbar-->
    <nav>
        <img src="images/logo.png" alt="logo" class="logo">
        <ul>
            <li><a href="#home" class="a-links">Home</a></li>
            <li><a href="#goals" class="a-links">Goals</a></li>
            <li><a href="#difference" class="a-links">Make a difference</a></li>
            <li><a href="#youtube" class="a-links">YouTube</a></li>
        </ul>
        <button class="nav-button"><a href="#home" class="a-button"><b>Back to the top</b></a></button>
    </nav>

<!--Landing page/header-->
    <div id="home" class="header">
        <h1>Lets become more educated about <span class="auto-type"></span></h1>
    </div>

<!--Second section: goals-->
    <div id="goals" class="second-section">
        <h1>Goals</h1> <br>
        <p>The Sustainable Development Goals were adopted by the United Nations in 2015 as a universal call to action to end poverty, protect the planet, and ensure that by 2030 all people enjoy peace and prosperity. 
            
        <br> <br> When specifically looking at Life Below Water our aims are:</p> 

        <div class="card">
            <img src="images/globalgoals_5a8a02fb-62fa-4fc0-a7e5-3d5fd58b053e_goal_14.1_rgb_ng.svg" alt="marine pollution">
            <div class="card-content">
                <h4>Reducing Marine Pollution</h4>
                <p>By 2025, prevent and significantly reduce marine pollution of all kinds, in particular from land-based activities, including marine debris and nutrient pollution.</p>
            </div>
        </div>
        
        <div class="card">
            <img src="images/globalgoals_97e10c54-8c89-4a7c-9055-c44b8f0c8c88_goal_14.b_rgb_ng.svg" alt="small island fishing">
            <div class="card-content">
                <h4>Resourceful fishing</h4>
                <p>By 2030, increase the economic benefits to Small Island developing States and least developed countries from the sustainable use of marine resources.</p>
            </div>
        </div>
        
        <div class="card">
            <img src="images/globalgoals_ad68f451-ae1a-4711-8e6a-0f53211cd991_goal_14.c_rgb_ng.svg" alt="law">
            <div class="card-content">
                <h4>Changes to the law</h4>
                <p>Enhance the conservation and sustainable use of oceans and their resources by implementing international law as reflected in United Nations Convention on the Law of the Sea.</p>
            </div>
        </div>
        
        <div class="card">
            <img src="images/globalgoals_69f698bd-4fd4-409d-9058-fa9c4233cfdf_goal_14.3_rgb_ng.svg" alt="acid">
            <div class="card-content">
                <h4>Reduce ocean acidification</h4>
                <p>Minimize and address the impacts of ocean acidification, including through enhanced scientific cooperation at all levels.</p>
            </div>
        </div>
        
        <div class="card">
            <img src="images/globalgoals_b1c27283-774d-4f7c-a00d-3c5ef7183d86_goal_14.a_rgb_ng.svg" alt="science">
            <div class="card-content">
                <h4>Increase scientific knowledge for ocean health.</h4>
                <p>Increase scientific knowledge, develop research capacity and transfer marine technology, taking into account the Intergovernmental Oceanographic Commission Criteria and Guidelines on the Transfer of Marine Technology.</p>
            </div>
        </div>
    </div>

<!--Third section: tips on how to make a difference-->
<div id="difference" class="third-section">
    <h1>Make a difference</h1>
    <ol>
        <li>Find a Goal 14 charity you want to support. Any donation, big or small, can make a difference!</li>
        <li>Never buy bottled water – boil, filter, chlorine, rainwater, do what you can.</li>
        <li>Reduce waste – much of the waste that we produce on land ends up in the oceans. Stop using plastic bags: Usage and wrong disposal of plastic is a major cause of marine pollution.</li>
        <li>Run a campaign on the effects of plastic use on the seas and oceans.</li>
        <li>Organize a cleanup project for rivers and oceans. Engage your whole community to clean up a local river, seaside or an ocean.</li>
        <li>Buy local and certified fish. You can support small-scale producers by shopping in local markets and shops.</li>
    </ol>
</div>

<!--Fourth section: youtube links-->
<div id="youtube" class="fourth-section">
    <h1>YouTube links for visual learners!</h1><br>
    <fieldset>
    <a href="https://www.youtube.com/watch?v=u-l3KfmFNx0" target="_blank"> > SDG 14 for kids: Learn about Life Below Water in a fun and educational way.</a><br>

    <a href="https://www.youtube.com/watch?v=pMp2raQ3pwg" target="_blank"> > Understanding goal 14 for primary school children: Dive into the importance of preserving marine life with simple explanations.</a><br>

    <a href="https://www.youtube.com/watch?v=muMwekvfmBY" target="_blank"> > Understanding goal 14 for secondary school kids: Explore the challenges and solutions for protecting our oceans.</a><br>

    <a href="https://www.youtube.com/watch?v=pBn8ZCQvFoo" target="_blank"> > An overview of Like Below Water and what you can do to help!</a><br>
    </fieldset>
</div>

<!--Footer-->
    <div class="footer">
        <a href="iqrasPageEditor.html" target="_blank">Page Editor</a>
    </div>

<!--JavaScript typing effect-->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"> // This is a JavaScript library which allows you to create text typing animations on web pages.</script>
<script>
    var typed = new Typed(".auto-type", {
        strings: ["life below water..."], typeSpeed: 150, backSpeed: 150, loop: true
    })
</script>
</body>
</html>
