<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<style>body {
    margin: 0;
    padding: 0;
    font-family: Comic Sans MS;
    background-color: rgb(232, 229, 218);}

h1 {
    background-color: rgb(158, 183, 229);
    text-align: center;
    padding: 25px;}

hr {
    border: none;
    border-top: 2px solid black;
    margin: 20px 0;}

p{
    text-align: center;}


.column {
    background-color: rgb(158, 183, 229);
    padding: 50px;}

h3 {
    text-align: center;}


.link {
    display: block;
    text-align: center;
    margin-top: 10px;}
</style>   
</head>
<body>

<h1><b>Page Editor</b></h1>
<hr>

<p><i>Name : Z.H. Soylemez</i></p>
<p><i>Role : Student 4</i></p>
<p><i>The following pages were edited by me!</i></p>
<hr>

<div class="column">
    <h3>Gallery</h3>
    <p>Made the gallery and used Javascript implementations when necessary.</p>
    <a href="gallery.html" class="link">Link to gallery</a>

    <h3>Sitemap</h3>
    <p>Made the sitemap using SVG. Additional CSS has been added to enhance the visuals of the page.</p>
    <a href="Sitemap.html" class="link">Link to sitemap</a>

    <h3>Homepage</h3>
    <a href="Homepage.html" class="link">Link to the homepage</a>

</div>

</body>
</html>
